<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
  #topbar {
			
					width:1100px;
					height:40px;
					margin:0 auto;
					
			
			}
			
				body {
				
					margin:0;
					padding:0;
					font-family: Helvetica, Arial, sans-serif;
				
				}
				
				#logo {
				
					margin-top:8px;
					width:100px;
					float:left;
					margin-right:8px;
				
				}
				
				.topbar-section {
				
					float:left;
					border-left: 1px #CCCCCC  solid;
					height:100%;
					
					
				}
				
				#signin-image {
				
					width:25px;
					margin:11px 15px;
					float:left;
				
				}
				
				#signin-text {
				
					font-weight:bold;
					font-size:90%;
					position:relative;
					top:14px;
					padding-right:50px;
				
				}
				
				#wigglyline {
				
					float:left;
					height:40px;
					
				}
				
				#bell {
				
					height:25px;
					margin:9px 8px 0 8px;
					
				}
				
				#bell-div {
					
					float:left;
				
				}
				
				.topbar-menu {
				
					font-weight:bold;
					font-size:90%;
					padding: 13px 15px 0 15px;
					height:27px;
					
				}
				
				#more-arrow {
					
					width:16px;
					margin-left:20px;
				}
				
				#search-box {
				
					background-color:#E4E4E4;
					border:none;
					font-weight:bold;
					font-size: 14px;
					padding:5px;
					margin:5px 0 5px 5px;
					float:left;
				}
				
				#magnifying-glass {
				
					height:26px;
					margin-top:5px;
				
				}
				
				.clear {
				
					clear:both; 
				
				}
				
				#menu-bar-container {
				    
					border-top: 1px solid #CCCCCC;
					background-color:#BB1919;
					width:100%;
					height:70px;
					
				}
				
				#menu-bar {
				
					width:1100px;
					margin:0 auto;
				
				}
				
				h1 {
				
					padding:0;
					margin:0;
					color:white;
					font-size:40px;
					font-weight:normal;
					padding-top:10px;
					float:left;
				
				}
				
				#local-news {
				
					border: 1px #BB4545 solid;
					float:right;
					width:225px;
					padding: 5px 5px 0 10px;
					margin:5px 10px 0 0;
					margin-bottom: 5px;
				
					
				
				}
				
				#local-news a {
				
					color:white;
					text-decoration:none;
					font-size:25px;
					position:relative;
					top:-11px;
					
				
				}
				
				#local-news a:hover {
				
					text-decoration:underline;
				
				}
				
				#local-news img {
				
					height:45px;
					padding-top:7px;
					
				
				}
				
				#menubar-2-container {
				
					background-color: #A91717;
					width: 100%;
				}
				
				#menubar-2 {
				
					width:1100px;/*Increased to match the other fixed-width elements*/
					margin:0 auto; /*changed to center the menu bar */
					height:40px;
					
				
				}
				
				#menubar-2 a {
				
					color: white;
					text-decoration:none;
					padding: 0 10px;
					border-right: 1px solid #BB4545;
					font-size:14px;
					position:relative;
					top:10px;
					
				
				}
				
				#menubar-2 a:hover {
				
					text-decoration:underline;
				}
				
				.no-border {
				
					border:none !important;
				}
				
				#morearrow {
				
					height:16px;
					position:relative;
					top:13px;
				
				}
				
				#page-container {
				
					width:1100px;/*Increased to match the other fixed-width elements*/
					margin:0 auto; /*changed to center the menu bar */
					
				
				}
				
				h2 {
				
					font-weight:normal;
					margin-top:40px;
					font-size:20px;
					border-bottom:3px solid #BB1919;
					width:105px;
				
				}
				
				h3 a{
				
					color:black;
					font-size:30px;
					text-decoration:none;
				}
				
				h3 a:hover{
				
					color:#1167A8;
				}
			
				#article-summary {
				
					color:#5A5A5A;
					width:240px;
					float:left;
					
				}
				
				.clock {
				
					height:25px;
					position:relative;
					top:5px;
					
				}
				
				#topic-link  {
				
					color: #BB1919;
					text-decoration:none;
					border-left: 1px solid #CCCCCC;
					padding-left:10px;
				
				}
				
				#article-summary a:hover {
				
					color:#357EB5;
					text-decoration:underline;
				}
				
				.date {
				
					padding-right:2px;
					color:#5A5A5A;
				
				}
				
				#article-container {
				
					float:left;
					width:700px;
					border-right: 1px solid #CCCCCC;
					
				}
				
				#main-article-image {
				
					width:300px;
					margin-left:30px;
				
				}
				
				#article-hr {
				
					border-top: 1px solid #BB1919;
					width:50px;
				
				}
				
				.article-link {
				
					color:black;
					text-decoration:none;
				
				}
				
				#watch-listen {
				
					margin-left:10px;
					width:250px;
					float:right;
					
		
				}
				
				h4 {
				
					
					font-weight:normal;
					font-size:25px;
					
				
				}
				
				.article-side-image {
				
					float:left;
					width:120px;
					margin-left:10px;	
				
				}
				
				.watch-listen-link {
				
					text-decoration:none;
					color:black;
					font-weight:bold;
					font-size:18px;
				
				}
				
				.watch-listen-link:hover {
					
					color:#357EB5;
				
				}
				
				.side-article {
				
					float:left; /*float changed from right to left so that the articles sit next to the images*/
					width:160px;
					position:relative;
					top:-17px;
					margin-left:20px; /*added*/
				
				}
				
  </style>
</head>


	<body>
	
			<div id="topbar">
			
				<img id="logo" src="images/bbc-logo.png">
				
				<div id="signin-div" class="topbar-section">
				
					<img id="signin-image" src="images/signinimage.png">
					
					<span id="signin-text">Sign in</span>
				
				</div>
			
			<div id="bell-div">
			
				<img id="wigglyline" src="images/wigglyline.png">
				<img id="bell" src="images/bell.png">
			
			</div>
			
			
			<div class="topbar-section topbar-menu">
			
			News
			
			</div>
			
			<div class="topbar-section topbar-menu">
			
			Sport
			
			</div>
			
			<div class="topbar-section topbar-menu">
			
			Weather
			
			</div>
			
			<div class="topbar-section topbar-menu">
			
			iPlayer
			
			</div>
			
			<div class="topbar-section topbar-menu">
			
			TV
			
			</div>
			
			<div class="topbar-section topbar-menu">
			
			More
			
				<img id="more-arrow" src="images/dropdownarrow.png">
			
			</div>
			
			<div class="topbar-section">
			
				<input id="search-box" type="text" value="search">
				
				<input type="image"  id="magnifying-glass" src="images/magnifyingglass.png">
				
			</div>
			
		</div>
		
		<div class="clear"></div>
		
		<div id="menu-bar-container">
		
			<div id="menu-bar">
			
				<h1>NEWS</h1>
			
				<div id="local-news">
				
				<a href="">Find Local News</a>
				
				<img src="images/pointer.png">
				
				</div>
			
			</div>
			
			<div class="clear"></div>
			
			<div id="menubar-2-container">
			
				<div id="menubar-2">
				
					<a href="">Home</a>
					
					<a href="">UK</a>
					
					<a href="">World</a>
					
					<a href="">Business</a>
					
					<a href="">Politics</a>
					
					<a href="">Tech</a>
					
					<a href="">Science</a>
					
					<a href="">Health</a>
					
					<a href="">Education</a>
					
					<a href="">Entertainment & Arts</a>
					
					<a href="">Video & Audio</a>
					
					<a href="" class="no-border">More</a>
					
					<img id="morearrow" src="images/more-arrow.png">
					
					
				</div>
			
			</div>
		
		</div>
		
	
		<div class="clear"></div>
		
		<div id="page-container">
		
			<div id="main-article">
		
				<h2>Technology</h2>
				
				<div id="article-container">
				
					<h3><a href="">Security guru McAfee says he was hacked</a></h3>
				
					<div id="article-summary">
					
					<p>Cyber-security pioneer reports his Twitter account was hacked and used to promote crypto-currencies. a security expert has revealed.</p>
				
					<p><img class="clock" src="images/clock.png"> <span class="date">19 January 2016 </span><a id="topic-link" href="">Technology</a></p>
					
					<hr id="article-hr" align="left">
				
					<p><a class="article-link" href="">Surveillance firm hit in hack attack</a></p><!--closing a tag moved inside the p tags-->
					
					<p><a class="article-link" href="">eBay flaw has existed for months</a></p><!--closing a tag moved inside the p tags-->
				
					</div>
				
					<img id="main-article-image" src="images/mcafee.png">
	         
				</div>

			</div>
		
			<div id="watch-listen"></div>
			
				<h4>Watch/Listen</h4>
				
				<img class="article-side-image" src="images/article1.png">
				
				<div class="side-article">
				
					<p><a class="watch-listen-link" href="">UK science chief backs blockchains</a></p>
					
					<p><img class="clock" src="images/clock.png"> <span class="date">19 January 2016 </span><a id="topic-link" href="">Technology</a></p>
		
			</div>
			
			<!--<div class="clear"></div>  removed to allow the second article tosit below the first-->
		
					<img class="article-side-image" src="images/article2.png">
				
					<div class="side-article">  !important
				
					<p><a class="watch-listen-link" href="">drone register gives "accountability"</a></p>
					
					<p><img class="clock" src="images/clock.png"> <span class="date">19 January 2016 </span><a id="topic-link" href="">Technology</a></p>
					
					<img class="article-side-image" src="images/article3.png">
				
					<div class="side-article">
				
					<p><a class="watch-listen-link" href="">space X rocket explodes during landing</a></p>
					
					<p><img class="clock" src="images/clock.png"> <span class="date">19 January 2016 </span><a id="topic-link" href="">Technology</a></p>
					</div>
					</div>
					
					
					
				
		
			
			
			
			
			
		
		</div>

		
	</body>

</html>

