<!doctype HTML>

<html lang="fr">
  
       <head>
        <head>
          <title>tribute page Dr gernez</title>

          <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
              

                    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Angkor">

         <style>

              

              
  }
              body{font-family:angkor;font-size:20px;background-color:grey;}

              h1{text-align:center;}

              #titre{text-align:center; color:black;font-size:60px;}

                  #main-page {text-align:center;
                  
       border:50px solid #4E5352;
       width:1000px;
       height:auto;
       margin:auto;
       background-color:#E3F4F2;
    }
    img{width:auto;
      }
      ul{text-align:left;}

      .caption {padding:9px;
                padding-top:9px;
                padding-right:9px;
                padding-bottom:9px;
                padding-left:9px;
              }

      
sub{color:#9AA2A1;font-size:18px;}

h3{text-decoration:none;}
              
#citation{font-size:20px;font-style:italic;}

#footer{font-size:20px;
  
         </style>
}
}
  
  </div>
         </head>
  
  <body>
    <div id="main-page">

<div class="container">
  <div class="row">
<h1 id="titre">Dr .André Gernez<h1>
  <h2 class="text-center"><em>un pionnier dans la recherche contre le cancer,Le père de la théorie des cellules souches</em></h2>
</div>


  <p>La théorie médicale de Gernez part du postulat que, chez l'espèce humaine, « le potentiel cinétique d'une cellule souche est de 70 mitoses avant épuisement d'un épithélium et de 100 pour une colonie conjonctive Depuis le début des années 1970, il préconise plusieurs méthodes pour optimiser le rythme des divisions cellulaires afin de supprimer les cellules dégénérées. Selon lui, c'est le meilleur moyen de limiter le risque de développer des maladies dégénératives ou d'allonger la durée de vie biologique.<p>
    
    <img src="http://idata.over-blog.com/0/52/41/41//Andr--Gernez---Image-du-film.gif">
    <p>Le Docteur André Gernez et ses proches collaborateurs</p>

    
      

</div>

  </p>
  <h3>voici une biographie chronologique de la vie du Dr Gernez</h3>
  
    
  <p>
  <ul>
    <li><b>1923</b>-Né le 25 Janvier à Avesnes-les-Aubert</li>
    <li><b>1946</b>-Ses recherches portent sur le syndrome de Plummer-Vinson (également appelé Brown-Kelly-Paterson), fréquent en Suède</li>
    <li><b>1949</b>-Gernez étudie cette affection en Angleterre (Radcliff's, Oxford), en Suède (Karolinska, Stockholm), aux États-Unis (Presbyterian Hospital, New York), puis au Canada ; il défend l'idée d'empêcher le cancer d'apparaître en intervenant à un stade précoce2.</li>
    <li><b>1950</b>-Le docteur André Gernez vient travailler à Lille comme chef de travaux de radiologie</li>
    <li><b>1966</b>-Etablit son cabinet de radiologie à Roubaix4.</li>
    <li><b>1969</b>-Gernez et Pierre Delahousse soumettent à l'Académie des sciences[pas clair] quatre mémoires intitulés Néo-Postulats biologiques et pathogéniques, La Carcinogénèse (mécanisme et prévention), Le Cancer (dynamique et éradication) et Loi et Règles de la cancérisation. Ces travaux sont refusés par les comités de lecture.</li>
    <li><b>1970</b>-Depuis le début des années 1970, il préconise plusieurs méthodes pour optimiser le rythme des divisions cellulaires afin de supprimer les cellules dégénérées. Selon lui, c'est le meilleur moyen de limiter le risque de développer des maladies dégénératives ou d'allonger la durée de vie biologique.</li>
    <li><b>1972</b>-Le Cancer (écrit avec la collaboration de Georges Beau), Presses de la Cité, mars 1972</li>
    <li><b>1979</b>-André Gernez reçoit le prix « Hans Adalbert Schweigart » de l'Union mondiale pour la protection de la vie, fondée en 1958 par l’écrivain autrichien Günther Schwab, pour ses travaux sur les pathologies dégénératives le 17 juin 1979 à Salzbourg en Autriche15, simultanément avec Konrad Lorenz.
</li>
    <li><b>1983</b>-Le 22 octobre 1983, André Gernez expose à l'Académie des Sciences sa théorie structurale de la schizophrénie, qui affirme que l'homme utilise deux réseaux cérébraux pour penser ; le dernier réseau cérébral accessoire, tardif et terminal, prévalant sur le réseau primaire en inversant la réalité de l'information chez les schizophrènes.</li>
    <li><b>2007</b>-Médaille d'or de l'association Société d'encouragement au progrès remise le 19 novembre 2007 au Sénat à Paris</li>
    <li><b>2012</b>-Grande médaille d'or de l'association Société d'encouragement au progrès, remise le 26 octobre 2012 au Sénat à Paris</li>
    <li><b>2014</b>-Mort le 8 janvier 2014 à Roubaix,a l'age de 91 ans </li>
</ul>
  </p>
  <div id="citation">
 <h3> "en 1976. date du bicentenaire de l'indépendance, la victoire sur le cancer sera totale. " </h3></div>
  <p><sub><em>-J. Rooney,  conseiller du Président Nixon</em></sub></p>

  <p id="footer">Si vous voulez en savoir plus sur cet incroyable pionnier, rendez vous sur sa <a href="https://fr.wikipedia.org/wiki/Andr%C3%A9_Gernez">page wikipedia</a><p>



    written and coded by <a href="https://www.freecodecamp.org/elgoodcoin">Elgood Coin</a>



  
  
  
  
  
  
  
  </body>

</html>